# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'snapclone' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for snapclone
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Database'
pod 'SDWebImage'
pod 'SVProgressHUD'
pod 'SwiftKeychainWrapper'

end
